# SDK

SolidWorksConnectorSDK/: .gitignore  ApiClient.cs  DataExtractor.cs  DocumentEventTracker.cs  JsonExporter.cs  MappingEngine.cs  OleMessageFilter.cs  ParameterModifier.cs  Program.cs  SolidWorksConnector.cs  SolidWorksConnectorSDK.csproj  SolidWorksConnectorSDK.csproj.bak  SolidWorksConnectorSDK.sln  appsettings.json  test.txt
SolidWorksConnectorSDK/Models/: AppSettings.cs  DealdoxApiPayload.cs  DocumentMetadata.cs  DomainModels.cs  EventType.cs  ParameterMapping.cs  SaveEventData.cs
SolidWorksConnectorSDK/Properties/: AssemblyInfo.cs
SolidWorksConnectorSDK/Services/: ComLifetimeManager.cs  FeatureTraversalService.cs  HttpServerService.cs  JobQueueManager.cs  SolidWorksAutomationService.cs
